[loadbalancers]
lb-01 ansible_host=3.22.112.157

[webservers]
web-01 ansible_host=3.144.178.197
web-02 ansible_host=3.21.75.233

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/EngineerProjectServer.pem
