[lb]
lb-01 ansible_host=3.16.70.207

[web]
web-01 ansible_host=18.217.247.45 private_ip=10.10.1.132
web-02 ansible_host=3.23.101.182 private_ip=10.10.1.54

[monitor]
mon-01 ansible_host=18.218.204.64

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/EngineerProjectServer.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
